<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="shoppingbaghover.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Open+Sans:wght@400;600;700&family=Overpass+Mono&family=PT+Serif&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="img/logo-code.svg" />
    <title>Shoppingcart</title>
  </head>

  <body>
    <main>
      <div class="imgone">
        <div class="cart">
          <a href="product.html"
            ><img src="img/shoppingcartmonet.jpg" alt="The Parc Monceau 1878"
          /></a>
        </div>
        <div class="cart-info">
          <h3>The Parc Monceau 1878</h3>
          <p>Claude Monet</p>
          <br />
          <p>Product code &nbsp;&nbsp;&nbsp;&nbsp; 7686/340</p>
          <br />
          <p>70 x 100 cm</p>
          <br />
          <img class="addmore" src="img/addmore.jpg" alt="Add more option" />
          <br />
          <p>€32</p>
        </div>
      </div>

      <div class="imgtwo">
        <div class="cart">
          <a href="product.html"
            ><img
              src="img/shoppingcarttokyo.jpg"
              alt="Tokyo Drift by Vanellimelli"
          /></a>
        </div>
        <div class="cart-info">
          <h3>Tokyo Drift</h3>
          <p>Vanellimelli</p>
          <br />
          <p>Product code &nbsp;&nbsp;&nbsp;&nbsp; 7686/340</p>
          <br />
          <p>30 x 40 cm</p>
          <img class="addmore" src="img/addmore.jpg" alt="Add more option" />
          <br />
          <p>€12</p>
        </div>
      </div>

      <div class="imgthree">
        <div class="cart">
          <a href="product.html"
            ><img
              src="img/shoppingcartpenseldrag2.jpg"
              alt="Abstrakta Penseldrag 15 by Mareike Böhmer"
          /></a>
        </div>
        <div class="cart-info">
          <h3>Abstrakta Penseldrag 15</h3>
          <p>Mareike Böhmer</p>
          <br />
          <p>Product code &nbsp;&nbsp;&nbsp;&nbsp; 7686/340</p>
          <br />
          <p>70 x 100 cm</p>
          <img class="addmore" src="img/addmore.jpg" alt="Add more option" />
          <br />
          <p>€28</p>
        </div>
      </div>
      <div class="confirm-button">
        <a href="checkout.html">CONFIRM</a>
      </div>
    </main>
  </body>
</html>
